{
  "name": "cassandra-wrapper",
  "version": "1.0.0",
  "description": "cassandra wrapper",
  "main": "cassandra.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Tamilselvan",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^3.1.1"
  },
  "repository": {
   "type": "git",
   "url": "https://github.com/tamilvjm/cassandra-wrapper.git"
  }
}
